html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to right, #436268, #15c0e670);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'IBM Plex Sans KR', sans-serif;
    line-height: 1.8em;
    overflow-x: hidden;
}

header {
    width: 100%;
    position: fixed;
    margin-top: 0.8em;
    margin-left: 0.8em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2em;
}

.profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-img {
    width: 2em;
    height: 2em;
    background-color: #D9D9D9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.profile-img h3 {
    text-align: center;
    font: bold 1.4rem 'Inter', sans-serif;
    line-height: 1.5em;
    background: -webkit-linear-gradient(#09C4FF, #00000051);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav h2 {
    margin-left: .8em;
    font-size: 1.5rem;
    font-weight: bold;
    color: #D9D9D9;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
}

nav ul li{
    display: inline-block;
    padding: 0 1em 0;
}

nav a {
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: #436268;
}

main {
    padding-top: 4em;
    font-family: 'Inter', sans-serif;
    margin-left: 6em;
}

main .satu {
}

main .satu h1 {
    margin-top: .3em;
    margin-right: 1em;
    font-size: 8rem;
    color: white;
    font-weight: bolder;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
    line-height: 1.2em;
}

.satu .elemen {
    background-image: url(../img/elemen-1.png);
    width: 40em;
    height: 20em;
    background-repeat: no-repeat;
    filter: saturate(.5);
    filter: hue-rotate(.8);
    z-index: -1;
    position: absolute;
    top: 300px;
    right: 10px;
    transform: scale(1.7);
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -ms-transform: scale(1.7);
    -o-transform: scale(1.7);
}

main h3 {
    height: 3em;
    width: 15em;
    text-align: center;
    line-height: 3em;
    background-color: #fff;
    border: 1px solid white;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    margin-top: 3em;
}

main h3 a {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(0, 0, 0, .7);
    text-decoration: none;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
}

.satu h3:hover a {
    /* text-decoration: underline; */
    font-size: 1.7em;
}

main .dua {
    padding-top: 4em;
}

.dua h2 {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 3em;
    background: -webkit-linear-gradient(#00FFF0, #29730e82);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.7));
    -webkit-filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.7));
    margin-bottom: -.4em;
}

.dua p {
    font-size: 3rem;
    color: white;
    line-height: 1.3em;
    margin-top: .5em;
    margin-right: 2em;
}

main .tiga {
    padding-top: 4em;
    /* padding-bottom: em; */
}

.tiga h2 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 2em;
    background: -webkit-linear-gradient(#00FFF0, #29730e82);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.7));
    -webkit-filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.7));
}

.tiga h4 {
    font-size: 2rem;
    color: #fff;
}

.tiga .box {
    margin-top: 5em;
    margin-right: 6em;
    height: 22em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.card {
    border: 1px solid #aaa;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    background-color: #eee;
    margin-right: 5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.466);
    overflow: hidden;
}

.card .header {
    height: 14em;
    background-color: #666;
}

.card .content {
    text-align: center;
    padding: 1em;
}

.card.besar {
    order: 2;
    transform: scale(1.12);
    -webkit-transform: scale(1.12);
    -moz-transform: scale(1.12);
    -ms-transform: scale(1.12);
    -o-transform: scale(1.12);
}

.card.kecil-satu {
    order: 1;
}

.card.kecil-dua {
    order: 3;
}

main .empat {
    margin-top: 1em;
    padding-top: 6em;
    margin-bottom: 6em;
}

.social {
    margin-top: 3.8em;
    display: flex;
    width: 100%;
    height: 20em;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.social .email {
    background-image: url(../img/gmail.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15em;
    height: 15em;
}

.social .linkedin {
    background-image: url(../img/linkedin.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 13em;
    height: 13em;
}

.social .instagram {
    background-image: url(../img/ig.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 16em;
    height: 16em;
}

.footer {
    padding-top: 2e;
    height: 3em;
    background-color: #D9D9D9;
}

.footer h2 {
    font-size: 1.7rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.529);
    text-align: center;
    line-height: 1.7em;
}

/* Responsive Breakpoint */
/* @media screen and (min-width:800px) {
    .tiga .box {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
} */